<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrum Management</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background-color: grey;
            background-size: contain;
            background-position: center;
            font-family: sans-serif;
        }

        .card1 {
            background-color: beige;
            width: 200px;
            height: 150px;
            display: inline-block;
            border-radius: 5px;
            margin: 2%;
        }

        .card {
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px #fff;
            border-radius: 5px;
            margin: 2%;
        }

        #first {
            background-color: darkgoldenrod;
            border: 2px solid white;
            max-height: 550px;
            max-width: 250px;
            overflow: scroll;
            float: left;
        }

        #second {
            width: 250px;
            height: 550px;
            background-color: blueviolet;
            border: 2px solid white;
            overflow: scroll;
            overflow: auto;
        }

        #third {
            background-color: crimson;
            border: 2px solid white;
            width: 250px;
            height: 550px;
            overflow: auto;
        }

        #forth {
            background-color: orchid;
            border: 2px solid white;
            width: 250px;
            height: 550px;
            overflow: auto;
        }

        .title {

            text-align: center;
            padding: 10px;
            color:white;
            background-color: black;

        }
        .icon-button {
          float:right;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border: 0;
    background-color:whitesmoke;
        }
    </style>
</head>

<body>
    <div class="card">
        <div id="first">
            <div class="title">
                <h3>Unchecked</h3>
            </div>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
            <div class="card1">
                <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Sem: </li>
                    <li>Branch: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br> <br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br>
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br>
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name: </li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
            <div class="card1">
                <ul>
                    <li>Name:</li>
                    <li>Branch: </li>
                    <li>Sem: </li>
                    <li>Section: </li>
                    <li>Email: </li>
                    <li>Mobile No : </li>
                    <li>Github: </li>
                    <br><br> 
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div id="second">
            <div class="title">
                <h3>Checked</h3>
            </div>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
        </div>
    </div>
    <div class="card">
        <div id="third">
            <div class="title">
                <h3>Unassigned</h3>
            </div>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
        </div>
    </div>
    <div class="card">
        <div id="forth">
            <div class="title">
                <h3>Assigned</h3>
            </div>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
        </div>
    </div>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
                    <button class="icon-button"><span class="glyphicon glyphicon-plus-sign"></span></button>
</body></html>
