<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(../css/imglogin.jpg) no-repeat;
            background-size: cover;

        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .login-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 15px;
            padding: 13px 0;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }

        .textbox i {
            width: 26px;
            float: left;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;

        }

        .glyphicon {
            float: left;
        }
    </style>
</head>
<meta charset="utf-8">
<title>Transparent Login Form</title>
<!--        <link rel="stylesheet" href="style.css">-->

<body>
    <div class="login-box">
      

            <h1>Login</h1>
            <div class="textbox">
                <span class="glyphicon glyphicon-user"></span>
                <input type="text" required placeholder="Username" name="" value="">
            </div>

            <div class="textbox">
                <span class="glyphicon glyphicon-lock"></span>
                <input type="password" required placeholder="Password" name="" value="">
            </div>
            <form action="dataMembers.html"><button class="btn" type="submit" >Sign in</button></form>

        
    </div>
</body></html>
